{
  "manifest_version": 2,
 
  "name": "Chatter Attachment Fixer",
  "version": "0.1.1",
  "description": "Attempts to display Chatter attachments in the page, rather than making you download them.",
 
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://*.my.salesforce.com/*"],
    "run_at": "document_idle"
  }],
  
  "icons": { "16": "chatterfix16.png",
           "48": "chatterfix48.png",
          "128": "chatterfix128.png" }
 
}